<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GÖRKEM|ER</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Resim ve Yazı -->
        <div class="image-container">
            <img src="DATE.jpeg" alt="Büyük Resim" class="big-image">
            <h1 class="center-text">BENİMLE DATE ÇIKAR MISIN ?</h1>
        </div>
        <!-- Butonlar -->
        <div class="buttons">
            <button class="btn" onclick="window.location.href='yes.html'">EVET</button>
            <button class="btn moving-btn" id="movingBtn">HAYIR</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
