<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Üstte Yazı -->
        <h1 class="center-text">CEVABIN EVET OLDUĞUNU BİLİYORDUM! 😊</h1>
        <!-- Ortada Video -->
        <div class="video-container">
            <video controls autoplay  width="2048">
                <source src="Cars2.mp4" type="video/mp4">
                Tarayıcınız bu videoyu desteklemiyor.
            </video>
        </div>
    </div>
</body>
</html>
